.masthead {
  position: absolute;
  left: 0;
  right: 0;
  background-color: transparent;
  box-shadow: none;
}

.hero {
  padding-top: 150px !important;
  min-height: 80vh;
  background: url(/base/images/header_background.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  padding-bottom: 100px !important;
  border-bottom: 140px solid #f15c1c;
}

.hero > .container {
  max-width: 750px;
}

@media (max-width: 768px) {
  .hero > .container {
    flex: 1;
  }
}

.hero h2 {
  color: #fff;
  font-size: 60px;
  margin: 0px 0px 30px 0px;
}

.hero .search-form {
  text-align: center;
  border: none;
  margin: 0;
  padding: 0;
}

.search-form .search-input.search-giant input {
  border-radius: 0px;
  border: none;
  padding: 20px 80px 20px 30px;
  box-shadow: none;
}

.search-form .search-input.search-giant button i {
  color: #000;
  font-size: 20px;
  width: 20px;
}

.hero .search-input {
  display: flex;
  align-items: center;
}

.search-form .search-input.search-giant button {
  margin-top: -10px;
  right: 30px;
}

.hero-bg {
  background: rgb(0 0 0 / 40%);
  background-image: linear-gradient(rgb(0 0 0 / 40%), transparent);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero > .container {
  z-index: 1;
}

.stats {
  max-width: 600px;
  margin: 0px auto;
  margin-top: -100px;
  transform: translateY(-100%);
  background-color: #fff;
  border-radius: 0px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

.stats a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  text-transform: capitalize;
  color: #333;
  text-decoration: none !important;
}

.stats a strong {
  font-size: 35px;
}

.group-tiles {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;
}

.group-card {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.group-card h3 {
  font-size: 18px;
  font-weight: normal;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
  width: 100%;
}

.group-card img {
  width: 100%;
  border-radius: 0;
}

.section-title h1 {
  font-size: 40px;
  border-bottom: 1px solid #f15c1c;
  padding-bottom: 5px;
  margin: 0px 20px 0px 0px;
  flex: 1;
}

.section-title {
  display: flex;
  margin-bottom: 30px;
  align-items: end;
}

.button {
  display: block;
  padding: 7px 30px;
  margin: 0;
  color: #fff;
  background: #f15c1c;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
}
